# java

jacoco/: build.gradle
library-example/: settings.gradle
library-example/lib/: build.gradle
list/: build.gradle  settings.gradle
list/src/main/java/list/: Account.java  App.java  Client.java
list/src/test/java/list/: AccountTest.java  AppTest.java
soap/: settings.gradle
soap/app/: build.gradle
soap/app/src/main/java/com/bmarques/soap/: App.java
soap/app/src/main/java/com/bmarques/soap/api/: InvoiceWS.java
soap/app/src/main/java/com/bmarques/soap/domain/: Invoice.java  InvoiceDao.java  InvoiceService.java
soap/app/src/test/java/com/bmarques/soap/: AppTest.java
