plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.bmarques'
            artifactId = 'library-example'
            version = '1.0'

            from components.java
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.0-jre'
}